name: nidocr
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.3.5=py38h06a4308_0
  - jupyter_core=4.11.1=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aniso8601==9.0.1
    - astor==0.8.1
    - attrdict==2.0.1
    - babel==2.10.3
    - bce-python-sdk==0.8.74
    - beautifulsoup4==4.11.1
    - bnunicodenormalizer==0.1.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.5
    - cssselect==1.1.0
    - cssutils==2.6.0
    - cycler==0.11.0
    - cython==0.29.32
    - dill==0.3.5.1
    - et-xmlfile==1.1.0
    - filelock==3.8.0
    - flask==2.2.2
    - flask-babel==2.0.0
    - flask-restful==0.3.9
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - future==0.18.2
    - gdown==4.5.1
    - idna==3.4
    - imageio==2.22.2
    - imgaug==0.4.0
    - importlib-metadata==5.0.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - levenshtein==0.20.7
    - lmdb==1.3.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - multiprocess==0.70.13
    - networkx==2.8.7
    - numpy==1.23.4
    - onnxruntime-gpu==1.11.0
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.6.0.66
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - paddle-bfloat==0.1.2
    - paddleocr==2.5.0.3
    - paddlepaddle-gpu==2.3.0.post111
    - pandas==1.5.1
    - pillow==9.2.0
    - premailer==3.10.0
    - protobuf==3.18.0
    - pyclipper==1.3.0.post3
    - pycryptodome==3.15.0
    - pysocks==1.7.1
    - python-levenshtein==0.20.7
    - pytz==2022.5
    - pywavelets==1.4.1
    - rapidfuzz==2.11.1
    - requests==2.28.1
    - scikit-image==0.19.3
    - scipy==1.9.3
    - shapely==1.8.2
    - soupsieve==2.3.2.post1
    - termcolor==1.1.0
    - tifffile==2022.10.10
    - torch==1.11.0+cpu
    - torchvision==0.12.0+cpu
    - tqdm==4.64.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - visualdl==2.4.1
    - werkzeug==2.2.2
    - zipp==3.9.0
prefix: /home/ansary/anaconda3/envs/nidocr
